# qualitymanagement-back

./: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  azure-pipelines.yml  gestaoqualidade.API.csproj  gestaoqualidade.API.sln
Controllers/: WeatherForecastController.cs
QualityManagement/: .gitignore  Dockerfile  Dockerfile.local  QualityManagement.API.csproj  QualityManagement.API.sln
QualityManagement/QualityManagement.API/: Program.cs  QualityManagement.API.csproj  Startup.cs  appsettings.Homologation.json  appsettings.json
QualityManagement/QualityManagement.API/Controllers/v1/Authentication/: AuthenticationController.cs
QualityManagement/QualityManagement.API/Controllers/v1/Dominio/: NaoConformidadesController.cs
QualityManagement/QualityManagement.API/DTO/: PeriodoDto.cs
QualityManagement/QualityManagement.API/Extensions/: ExceptionHandlerExceptions.cs
QualityManagement/QualityManagement.API/Filters/: ApplicationTokenFilterAttribute.cs  MicrosoftTokenFilterAttribute.cs
QualityManagement/QualityManagement.API/Resources/: TokenConfigurator.cs
QualityManagement/QualityManagement.Business/: QualityManagement.Business.csproj
QualityManagement/QualityManagement.Business/Dominio/: NaoConformidadeBusiness.cs
QualityManagement/QualityManagement.Frontier.Business/Business/Dominio/: INaoConformidadeBusiness.cs
QualityManagement/QualityManagement.Frontier.Business/Entidades/: NaoConformidade.cs  QuantidadeNaoConformidadePorDataEPrioridade.cs  QuantidadeNaoConformidadePorPrioridade.cs  QuantidadeNaoConformidadePorTipo.cs  RelatorioNaoConformidade.cs
QualityManagement/QualityManagement.Frontier.Business/Service/Dominio/: INaoConformidadeService.cs
QualityManagement/QualityManagement.Frontier.Repository/: QualityManagement.Frontier.Repository.csproj
QualityManagement/QualityManagement.Frontier.Repository/Entidades/: NaoConformidadeEntidade.cs  QuantidadeNaoConformidadePorDataEPrioridadeEntidade.cs  QuantidadeNaoConformidadePorTipoEntidade.cs
QualityManagement/QualityManagement.Frontier.Repository/Repositories/: IBaseRepository.cs
QualityManagement/QualityManagement.Frontier.Repository/Repositories/Dominio/: INaoConformidadeRepository.cs
QualityManagement/QualityManagement.Frontier/Entidades/: NaoConformidadeEntidade.cs  QuantidadeNaoConformidadePorPrioridadeEntidade.cs
QualityManagement/QualityManagement.Frontier/Repositories/Dominio/: INaoConformidadeRepository.cs
QualityManagement/QualityManagement.Map/: QualityManagement.Map.csproj
QualityManagement/QualityManagement.Map/InjecaoDependencias/: InjecaoDependencias.cs
QualityManagement/QualityManagement.Map/Mapper/Profiles/: EntidadeBusinessMapper.cs
QualityManagement/QualityManagement.Repository/: BaseRepository.cs  QualityManagement.Repository.csproj
QualityManagement/QualityManagement.Repository/Dominio/: NaoConformidadeRepository.cs
QualityManagement/QualityManagement.Repository/Util/: DatabaseUtils.cs
QualityManagement/QualityManagement.Service/: QualityManagement.Service.csproj
QualityManagement/QualityManagement.Service/Dominio/: NaoConformidadeService.cs
QualityManagement/QualityManagement.Tests/: QualityManagement.Tests.csproj
QualityManagement/QualityManagement.Tests/Dominio/: EntidadeTests.cs
QualityManagement/QualityManagement.Tests/Util/: TestsHelper.cs
QualityManagement/QualityManagement.Util/: QualityManagement.Util.csproj
QualityManagement/QualityManagement.Util/Configurations/: Configuration.cs  ConnectionStringsConfig.cs
QualityManagement/QualityManagement.Util/Constants/: UtilConstants.cs
QualityManagement/QualityManagement.Util/Enumerators/: PrioridadeOcorrencia.cs  TipoOcorrencia.cs
QualityManagement/QualityManagement.Util/Exceptions/: NotAuthorizedException.cs
QualityManagement/QualityManagement.Util/Helpers/: AsyncHelper.cs
